<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Formulário de cadastro</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../CSS/style.css">
    </head>

    <body>

        <header class="center">
            <h1>Cadastro de fluxo de caixa </h1>
        </header>

        <div id="osvaldo" align="center">
            <a href='../index.php' id="espaco"> voltar para a página anterior</a>
        </div>

        <form method="post" action="cadastro_fluxo_caixa.php">

            <div class="container">
                <table class="position" align="center">
                    <tr>
                        <td><p>Data:</p> <input type="text" name="data" size="50"><br></td>
                    </tr>
                    <tr>
                        <td><p>Tipo:</p> 
                            <select name="tipo">
                                <option>Entrada</option>
                                <option>Saida</option>
                            </select><br></td>
                    </tr>
                    <tr>
                        <td><p>Valor:</p> <input type="text" name="Valor" size="50"><br></td>
                    </tr>
                    <tr>
                        <td><p>Historico:</p> <input type="text" name="historico" size="50"><br></td>
                    </tr>
                    <tr>
                        <td><p>Cheque:</p> 
                            <select name="cheque">
                                <option>sim</option>
                                <option>nao</option>
                            </select><br></td>
                    </tr>
                    <tr>
                        <td><input id="botao" type="submit" value="Enviar"></td>
                    </tr>
                </table>
            </div>
        </form>
    </body>

</html>